[supervisord]
nodaemon=true

[program:omicsplayground]
directory=/omicsplayground/shiny
command=/usr/bin/shiny-server.sh
autostart=true
autorestart=true
startsecs=10
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#stderr_logfile=/dev/fd/2
#stderr_logfile_maxbytes=0
